<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="Hello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGK-mL-l2j">
                                <rect key="frame" x="100" y="76" width="175" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="JvQ-9P-So0">
                                <rect key="frame" x="32" y="189.33333333333334" width="311" height="502.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtB-9G-iMj">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="316"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-2A-xF3">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="316"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fxl-Sj-2i4">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJb-4z-Yhc">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbz-77-rk4">
                                                                <rect key="frame" x="0.0" y="17" width="311" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2hO-j4-YnU">
                                                        <rect key="frame" x="0.0" y="55" width="311" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D45-he-Kd5">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDZ-XJ-O0t">
                                                                <rect key="frame" x="0.0" y="16.999999999999972" width="311" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JAK-e6-aqY">
                                                        <rect key="frame" x="0.0" y="109.99999999999997" width="311" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYb-G6-6l1">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jii-yc-7bc">
                                                                <rect key="frame" x="0.0" y="17" width="311" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cwp-gu-a6Y">
                                                        <rect key="frame" x="0.0" y="164.99999999999997" width="311" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blu-XG-S7L">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tw6-ZH-aod">
                                                                <rect key="frame" x="0.0" y="17" width="311" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u6O-DU-Tkd">
                                                        <rect key="frame" x="0.0" y="219.99999999999997" width="311" height="47.000000000000028"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppM-zK-kmd">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skj-eD-pZa">
                                                                <rect key="frame" x="0.0" y="17" width="311" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNo-Dy-0jd">
                                                        <rect key="frame" x="0.0" y="275" width="311" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7KF-Zg-Uuh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o6f-2A-xF3" firstAttribute="leading" secondItem="gtB-9G-iMj" secondAttribute="leading" id="1rb-LE-VFu"/>
                                            <constraint firstAttribute="trailing" secondItem="o6f-2A-xF3" secondAttribute="trailing" id="wUm-Ve-rce"/>
                                            <constraint firstItem="o6f-2A-xF3" firstAttribute="top" secondItem="gtB-9G-iMj" secondAttribute="top" id="zUO-S2-ldZ"/>
                                            <constraint firstAttribute="bottom" secondItem="o6f-2A-xF3" secondAttribute="bottom" id="zo9-UL-ewv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gtB-9G-iMj" firstAttribute="top" secondItem="JvQ-9P-So0" secondAttribute="top" id="RED-GN-whG"/>
                                    <constraint firstItem="gtB-9G-iMj" firstAttribute="leading" secondItem="JvQ-9P-So0" secondAttribute="leading" id="adb-OY-EpC"/>
                                    <constraint firstAttribute="trailing" secondItem="gtB-9G-iMj" secondAttribute="trailing" id="in8-GT-slv"/>
                                    <constraint firstAttribute="bottom" secondItem="gtB-9G-iMj" secondAttribute="bottom" id="kAw-o6-1fv"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mnj-sd-dNy">
                                <rect key="frame" x="89.666666666666686" y="723.66666666666663" width="196" height="54.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-Kv-pBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZV-EB-hD3">
                                        <rect key="frame" x="75.333333333333329" y="20.333333333333371" width="45" height="34"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atV-og-A58"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20655617117881775" green="0.7515527606010437" blue="0.99961942434310913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mnj-sd-dNy" secondAttribute="bottom" id="9jg-cu-CFA"/>
                            <constraint firstItem="tGK-mL-l2j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="ESp-mh-afr"/>
                            <constraint firstItem="Mnj-sd-dNy" firstAttribute="top" secondItem="JvQ-9P-So0" secondAttribute="bottom" constant="32" id="JaT-9o-CQK"/>
                            <constraint firstItem="tGK-mL-l2j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PXI-wA-5rS"/>
                            <constraint firstItem="gtB-9G-iMj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-64" id="Sjz-DH-obj"/>
                            <constraint firstItem="Mnj-sd-dNy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tch-5M-LbO"/>
                            <constraint firstItem="JvQ-9P-So0" firstAttribute="top" secondItem="tGK-mL-l2j" secondAttribute="bottom" constant="32" id="eoz-6A-qrh"/>
                            <constraint firstItem="JvQ-9P-So0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="j6j-Re-O1z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JvQ-9P-So0" secondAttribute="trailing" constant="32" id="jbF-ny-0em"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="gtB-9G-iMj" id="Ihd-tx-kWB"/>
                        <outlet property="emailTextField" destination="jii-yc-7bc" id="EHr-3P-h00"/>
                        <outlet property="nameTextField" destination="Cbz-77-rk4" id="xuH-rp-fW5"/>
                        <outlet property="passwordTextField" destination="tw6-ZH-aod" id="nfh-xG-GNJ"/>
                        <outlet property="scrollView" destination="JvQ-9P-So0" id="eLy-gc-CUC"/>
                        <outlet property="usernameTextField" destination="dDZ-XJ-O0t" id="5J6-lv-A0C"/>
                        <outlet property="verifyPasswordTextField" destination="skj-eD-pZa" id="bLe-b4-A4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="38.839285714285715"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dvE-c0-SKU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oZV-Sf-UDL" customClass="LoginViewController" customModule="Hello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yC9-7D-g8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzy-MI-RKs">
                                <rect key="frame" x="100" y="76" width="175" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="rm8-cK-LxM">
                                <rect key="frame" x="32" y="189.33333333333334" width="311" height="502.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-Cl-z3y">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="151"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rrB-Jf-nXI">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="151"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yZB-zF-WYO">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username or Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5k-uC-77g">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1G-Ze-icN">
                                                                <rect key="frame" x="0.0" y="17" width="311" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BwW-7i-HZf">
                                                        <rect key="frame" x="0.0" y="55" width="311" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh9-iC-lia">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Tg-Mv-OsI">
                                                                <rect key="frame" x="0.0" y="16.999999999999972" width="311" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQb-Yb-3CF">
                                                        <rect key="frame" x="0.0" y="109.99999999999997" width="311" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="loginTapped:" destination="oZV-Sf-UDL" eventType="touchUpInside" id="LQe-6W-TSG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rrB-Jf-nXI" firstAttribute="top" secondItem="cqa-Cl-z3y" secondAttribute="top" id="4qs-Tl-b7k"/>
                                            <constraint firstAttribute="trailing" secondItem="rrB-Jf-nXI" secondAttribute="trailing" id="lhp-UF-Nwb"/>
                                            <constraint firstAttribute="bottom" secondItem="rrB-Jf-nXI" secondAttribute="bottom" id="u4F-RE-23h"/>
                                            <constraint firstItem="rrB-Jf-nXI" firstAttribute="leading" secondItem="cqa-Cl-z3y" secondAttribute="leading" id="zBQ-2h-BpA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cqa-Cl-z3y" firstAttribute="leading" secondItem="rm8-cK-LxM" secondAttribute="leading" id="1du-x0-gC4"/>
                                    <constraint firstItem="cqa-Cl-z3y" firstAttribute="top" secondItem="rm8-cK-LxM" secondAttribute="top" id="79f-UA-Ypf"/>
                                    <constraint firstAttribute="bottom" secondItem="cqa-Cl-z3y" secondAttribute="bottom" id="Pz8-bs-Bls"/>
                                    <constraint firstAttribute="trailing" secondItem="cqa-Cl-z3y" secondAttribute="trailing" id="nEo-EG-kCw"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tie-qH-ehV">
                                <rect key="frame" x="98" y="723.66666666666663" width="179" height="54.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86l-q2-pE4">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLq-nj-W50">
                                        <rect key="frame" x="59" y="20.333333333333371" width="61" height="34"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="oZV-Sf-UDL" eventType="touchUpInside" id="4nZ-9g-U2w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2065561712" green="0.75155276059999998" blue="0.99961942429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hzy-MI-RKs" firstAttribute="centerX" secondItem="yC9-7D-g8Q" secondAttribute="centerX" id="4ef-U2-Gw2"/>
                            <constraint firstItem="WBy-4p-oCY" firstAttribute="bottom" secondItem="Tie-qH-ehV" secondAttribute="bottom" id="Gzp-yV-uKA"/>
                            <constraint firstItem="Tie-qH-ehV" firstAttribute="centerX" secondItem="yC9-7D-g8Q" secondAttribute="centerX" id="Nhz-o9-7aY"/>
                            <constraint firstItem="rm8-cK-LxM" firstAttribute="leading" secondItem="WBy-4p-oCY" secondAttribute="leading" constant="32" id="Tq8-8s-5gZ"/>
                            <constraint firstItem="cqa-Cl-z3y" firstAttribute="width" secondItem="yC9-7D-g8Q" secondAttribute="width" constant="-64" id="VX9-Tj-3K2"/>
                            <constraint firstItem="Tie-qH-ehV" firstAttribute="top" secondItem="rm8-cK-LxM" secondAttribute="bottom" constant="32" id="XoI-Vh-CgL"/>
                            <constraint firstItem="rm8-cK-LxM" firstAttribute="top" secondItem="Hzy-MI-RKs" secondAttribute="bottom" constant="32" id="dJ1-tX-7Ff"/>
                            <constraint firstItem="WBy-4p-oCY" firstAttribute="trailing" secondItem="rm8-cK-LxM" secondAttribute="trailing" constant="32" id="uOn-Db-25T"/>
                            <constraint firstItem="Hzy-MI-RKs" firstAttribute="top" secondItem="WBy-4p-oCY" secondAttribute="top" constant="32" id="vwr-PH-Sr4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBy-4p-oCY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="cqa-Cl-z3y" id="GZU-OT-fkK"/>
                        <outlet property="nameTextField" destination="s1G-Ze-icN" id="OW1-fq-LwR"/>
                        <outlet property="passwordTextField" destination="1Tg-Mv-OsI" id="7C8-s6-4MN"/>
                        <outlet property="scrollView" destination="rm8-cK-LxM" id="TC9-eL-cPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSo-bq-O3y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="38"/>
        </scene>
    </scenes>
</document>
